[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab7
[Library]
lab7=.\lab7\lab7.lib
[$LibMap$]
lab7=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\lab5\src
[IMPLEMENTATION]
UCF=
[Files]
/Decoder.vhd=-1
/shift_register.vhd=-1
/new_test_register.vhd=-1
/test_diagram.bde=-1
/Test_DEMUX.vhd=-1
/mod_reg.vhd=-1
/mod_DEMUX.vhd=-1
/LCDconverter.vhd=-1
/register_form.asdb=-1
/register_form.awc=-1
/demux_form.asdb=-1
/demux_form.awc=-1
/LCD_form.asdb=-1
/LCD_form.awc=-1
/Block_diagram_form.asdb=-1
/Block_diagram_form.awc=-1
/wform.asdb=-1
/wform.awc=-1
[Files.Data]
.\src\Decoder.vhd=VHDL Source Code
.\src\shift_register.vhd=VHDL Source Code
.\src\new_test_register.vhd=VHDL Source Code
.\src\test_diagram.bde=Block Diagram
.\src\Test_DEMUX.vhd=VHDL Source Code
.\src\mod_reg.vhd=VHDL Source Code
.\src\mod_DEMUX.vhd=VHDL Source Code
.\src\LCDconverter.vhd=VHDL Source Code
.\src\register_form.asdb=Accelerated Waveform File
.\src\register_form.awc=Accelerated Waveform Configuration
.\src\demux_form.asdb=Accelerated Waveform File
.\src\demux_form.awc=Accelerated Waveform Configuration
.\src\LCD_form.asdb=Accelerated Waveform File
.\src\LCD_form.awc=Accelerated Waveform Configuration
.\src\Block_diagram_form.asdb=Accelerated Waveform File
.\src\Block_diagram_form.awc=Accelerated Waveform Configuration
.\src\wform.asdb=Accelerated Waveform File
.\src\wform.awc=Accelerated Waveform Configuration
[file_out:/test_diagram.bde]
/..\compile\test_diagram.vhd=-1
[HierarchyViewer]
HierarchyInformation=test_diagram|test_diagram|0
ShowHide=ShowTopLevel
Selected=
