<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="80fa5b2b89e024bc5064ace00d000500">wform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/test_diagram/BUS144</signal>
        <signal>/test_diagram/BUS148</signal>
        <signal>/test_diagram/BUS183</signal>
        <signal>/test_diagram/BUS198</signal>
        <signal>/test_diagram/BUS213</signal>
        <signal>/test_diagram/BUS221</signal>
        <signal>/test_diagram/BUS229</signal>
        <signal>/test_diagram/BUS237</signal>
        <signal>/test_diagram/BUS245</signal>
        <signal>/test_diagram/CLK</signal>
        <signal>/test_diagram/WE</signal>
        <signal>/test_diagram/X</signal>
        <signal>/test_diagram/LCD1</signal>
        <signal>/test_diagram/LCD2</signal>
        <signal>/test_diagram/LCD3</signal>
        <signal>/test_diagram/LCD4</signal>
        <signal>/test_diagram/LCD5</signal>
        <signal>/test_diagram/LCD6</signal>
        <signal>/test_diagram/LCD7</signal>
        <signal>/test_diagram/LCD8</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="111984067" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="882410000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
