[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab_2_mks
[Library]
lab_2_mks=.\lab_2_mks\lab_2_mks.lib
[$LibMap$]
lab_2_mks=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Decoder.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\Decoder.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=decoder|Behavioral|0
ShowHide=ShowTopLevel
Selected=
