I 000045 55 708           1681667679290 comp
(_unit VHDL(comp 0 28(comp 0 39))
	(_version vef)
	(_time 1681667679291 2023.04.16 20:54:39)
	(_source(\../src/Comp.vhd\))
	(_parameters tan)
	(_code cecb9f9bcd99ced9ccc8dd94c9c89ac9cec8cdc898)
	(_ent
		(_time 1681662018174)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int Ainout -1 0 31(_ent(_inout)(_event))))
		(_port(_int Bout -1 0 32(_ent(_out))))
		(_prcs
			(Pr_CLK(_arch 0 0 45(_prcs(_simple))))
			(Pr_A(_arch 1 0 49(_prcs(_simple)(_trgt(1))(_sens(0)))))
			(Pr_B(_arch 2 0 55(_prcs(_simple)(_trgt(2))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . comp 3 -1)
)
I 000045 55 727           1681739554762 comp
(_unit VHDL(comp 0 29(comp 0 39))
	(_version vef)
	(_time 1681739554763 2023.04.17 16:52:34)
	(_source(\../src/Comp.vhd\))
	(_parameters tan)
	(_code 5a0a5e595d0d5a4d580849005d5c0e5d5a5c595c0c)
	(_ent
		(_time 1681739554747)
	)
	(_object
		(_port(_int CLK -1 0 31(_ent(_inout))))
		(_port(_int Ainout -1 0 32(_ent(_inout)(_event))))
		(_port(_int Bout -1 0 33(_ent(_out))))
		(_prcs
			(Pr_CLK(_arch 0 0 46(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(Pr_A(_arch 1 0 51(_prcs(_wait_for)(_trgt(1))(_sens(0)))))
			(Pr_B(_arch 2 0 68(_prcs(_simple)(_trgt(2))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . comp 3 -1)
)
I 000045 55 732           1681740333555 comp
(_unit VHDL(comp 0 29(comp 0 39))
	(_version vef)
	(_time 1681740333556 2023.04.17 17:05:33)
	(_source(\../src/Comp.vhd\))
	(_parameters tan)
	(_code 87d58d89d6d0879085d494dd8081d38087818481d1)
	(_ent
		(_time 1681740012605)
	)
	(_object
		(_port(_int Ainout -1 0 32(_ent(_inout)(_event))))
		(_port(_int Bout -1 0 33(_ent(_out))))
		(_sig(_int CLK -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(Pr_CLK(_arch 0 0 45(_prcs(_wait_for)(_trgt(2))(_read(2)))))
			(Pr_A(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_sens(2)))))
			(Pr_B(_arch 2 0 67(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . comp 3 -1)
)
I 000045 55 723           1681740530398 comp
(_unit VHDL(comp 0 29(comp 0 39))
	(_version vef)
	(_time 1681740530399 2023.04.17 17:08:50)
	(_source(\../src/Comp.vhd\))
	(_parameters tan)
	(_code 732121722624736471206029747527747375707525)
	(_ent
		(_time 1681740012605)
	)
	(_object
		(_port(_int Ainout -1 0 32(_ent(_inout)(_event))))
		(_port(_int Bout -1 0 33(_ent(_out))))
		(_sig(_int CLK -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(Pr_CLK(_arch 0 0 45(_prcs(_wait_for)(_trgt(2))(_read(2)))))
			(Pr_A(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_sens(2)))))
			(Pr_B(_arch 2 0 67(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . comp 3 -1)
)
I 000045 55 723           1681741818128 comp
(_unit VHDL(comp 0 29(comp 0 39))
	(_version vef)
	(_time 1681741818129 2023.04.17 17:30:18)
	(_source(\../src/Comp.vhd\))
	(_parameters tan)
	(_code a9a7aafef6fea9beabfabaf3aeaffdaea9afaaafff)
	(_ent
		(_time 1681740012605)
	)
	(_object
		(_port(_int Ainout -1 0 32(_ent(_inout)(_event))))
		(_port(_int Bout -1 0 33(_ent(_out))))
		(_sig(_int CLK -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(Pr_CLK(_arch 0 0 45(_prcs(_wait_for)(_trgt(2))(_read(2)))))
			(Pr_A(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_sens(2)))))
			(Pr_B(_arch 2 0 67(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . comp 3 -1)
)
I 000045 55 723           1681741868152 comp
(_unit VHDL(comp 0 29(comp 0 39))
	(_version vef)
	(_time 1681741868153 2023.04.17 17:31:08)
	(_source(\../src/Comp.vhd\))
	(_parameters tan)
	(_code 090b0e0f565e091e0b5a1a530e0f5d0e090f0a0f5f)
	(_ent
		(_time 1681740012605)
	)
	(_object
		(_port(_int Ainout -1 0 32(_ent(_inout)(_event))))
		(_port(_int Bout -1 0 33(_ent(_out))))
		(_sig(_int CLK -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(Pr_CLK(_arch 0 0 45(_prcs(_wait_for)(_trgt(2))(_read(2)))))
			(Pr_A(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_sens(2)))))
			(Pr_B(_arch 2 0 67(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . comp 3 -1)
)
V 000045 55 723           1681742127234 comp
(_unit VHDL(comp 0 29(comp 0 39))
	(_version vef)
	(_time 1681742127235 2023.04.17 17:35:27)
	(_source(\../src/Comp.vhd\))
	(_parameters tan)
	(_code 1f1a14181f481f081d4c0c4518194b181f191c1949)
	(_ent
		(_time 1681740012605)
	)
	(_object
		(_port(_int Ainout -1 0 32(_ent(_inout)(_event))))
		(_port(_int Bout -1 0 33(_ent(_out))))
		(_sig(_int CLK -1 0 40(_arch(_uni((i 2))))))
		(_prcs
			(Pr_CLK(_arch 0 0 45(_prcs(_wait_for)(_trgt(2))(_read(2)))))
			(Pr_A(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_sens(2)))))
			(Pr_B(_arch 2 0 67(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . comp 3 -1)
)
