Table of tokens!
=======================================================
#	        NAME                TYPE     VALUE LINE
=======================================================
1	 //commentar            comentar         0    1
2	    #program             program         0    2
3	        App_        program name         0    2
4	           ;           separator         0    2
5	       start               start         0    3
6	    variable            variable         0    4
7	   integer16            var type         0    4
8	          A_          identifier         0    4
9	           ,               comma         0    4
10	         A2_          identifier         0    4
11	           ,               comma         0    4
12	          B_          identifier         0    4
13	           ,               comma         0    4
14	          X_          identifier         0    4
15	           ,               comma         0    4
16	         C1_          identifier         0    4
17	           ,               comma         0    4
18	         C2_          identifier         0    4
19	           ;           separator         0    4
20	         get               input         0    5
21	           (         left braket         0    5
22	          A_          identifier         0    5
23	           )        right braket         0    5
24	           ;           separator         0    5
25	         get               input         0    6
26	           (         left braket         0    6
27	          B_          identifier         0    6
28	           )        right braket         0    6
29	           ;           separator         0    6
30	          if                  if         0    7
31	           (         left braket         0    7
32	          A_          identifier         0    7
33	          >=              greate         0    7
34	          B_          identifier         0    7
35	           )        right braket         0    7
36	        goto                goto         0    7
37	      Endif_              target         0    7
38	           ;           separator         0    7
39	         A2_          identifier         0    8
40	          ::           new value         0    8
41	          A_          identifier         0    8
42	           ;           separator         0    8
43	      Next_:               label         0    9
44	          if                  if         0   10
45	           (         left braket         0   10
46	         A2_          identifier         0   10
47	          >=              greate         0   10
48	          B_          identifier         0   10
49	           )        right braket         0   10
50	        goto                goto         0   10
51	     Endif1_              target         0   10
52	           ;           separator         0   10
53	         put              output         0   11
54	           (         left braket         0   11
55	         A2_          identifier         0   11
56	           *                 mul         0   11
57	         A2_          identifier         0   11
58	           )        right braket         0   11
59	           ;           separator         0   11
60	         A2_          identifier         0   12
61	          ::           new value         0   12
62	         A2_          identifier         0   12
63	         add                 add         0   12
64	          1_              number         1   12
65	           ;           separator         0   12
66	        goto                goto         0   13
67	       Next_              target         0   13
68	           ;           separator         0   13
69	    Endif1_:               label         0   14
70	          X_          identifier         0   15
71	          ::           new value         0   15
72	          0_              number         0   15
73	           ;           separator         0   15
74	         C1_          identifier         0   16
75	          ::           new value         0   16
76	          1_              number         1   16
77	           ;           separator         0   16
78	     Next1_:               label         0   17
79	          if                  if         0   18
80	           (         left braket         0   18
81	         C1_          identifier         0   18
82	          >=              greate         0   18
83	          A_          identifier         0   18
84	           )        right braket         0   18
85	        goto                goto         0   18
86	     Endif2_              target         0   18
87	           ;           separator         0   18
88	         C2_          identifier         0   19
89	          ::           new value         0   19
90	          1_              number         1   19
91	           ;           separator         0   19
92	     Next2_:               label         0   20
93	          if                  if         0   21
94	           (         left braket         0   21
95	         C2_          identifier         0   21
96	          >=              greate         0   21
97	          B_          identifier         0   21
98	           )        right braket         0   21
99	        goto                goto         0   21
100	     Endif3_              target         0   21
101	           ;           separator         0   21
102	          X_          identifier         0   22
103	          ::           new value         0   22
104	          X_          identifier         0   22
105	         add                 add         0   22
106	          1_              number         1   22
107	           ;           separator         0   22
108	         C2_          identifier         0   23
109	          ::           new value         0   23
110	         C2_          identifier         0   23
111	         add                 add         0   23
112	          1_              number         1   23
113	           ;           separator         0   23
114	        goto                goto         0   24
115	      Next2_              target         0   24
116	           ;           separator         0   24
117	    Endif3_:               label         0   25
118	         C1_          identifier         0   26
119	          ::           new value         0   26
120	         C1_          identifier         0   26
121	         add                 add         0   26
122	          1_              number         1   26
123	           ;           separator         0   26
124	        goto                goto         0   27
125	      Next1_              target         0   27
126	           ;           separator         0   27
127	    Endif2_:               label         0   28
128	         put              output         0   29
129	           (         left braket         0   29
130	          X_          identifier         0   29
131	           )        right braket         0   29
132	           ;           separator         0   29
133	     Endif_:               label         0   30
134	        stop                 end         0   31
135	                     end of file         0   31
