//commentar
#program App;
start
variable integer16 A,B,C;
get(A);
get(B);
get(C);
if(A <= B) goto Else1;
	if(A >= C) goto Else2;
		put(C);
	goto Endif2;
	Else2:
		put(A);
	Endif2:
	goto Endif1;
	Else1:
	if(B >= C) goto Else3;
		put(C);
	goto Endif3;
	Else3:
		put(B);
	Endif3:
Endif1:
if((A = B) & (A = C) & (B = C)) goto Else4;
	put(0);
goto Endif4;
Else4:
	put(1);
Endif4:
if((A <= 0) | (B <= 0) | (C <= 0)) goto Else5;
	put(0);
goto Endif5;
Else5:
	put(sub 1);
Endif5:
if(!(A <= (B add C))) goto Else6;
	put(0);
goto Endif6;
Else6:
	put(10);
Endif6:
stop