[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab6
[Library]
lab6=.\lab6\lab6.lib
[$LibMap$]
lab6=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/ROM.vhd=-1
/Wform.asdb=-1
/Wform.awc=-1
[Files.Data]
.\src\ROM.vhd=VHDL Source Code
.\src\Wform.asdb=Accelerated Waveform File
.\src\Wform.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=rom|ROM|0
ShowHide=ShowTopLevel
Selected=
