I 000051 55 690           1681749531059 Behavioral
(_unit VHDL(parallel_register 0 28(behavioral 0 40))
	(_version vef)
	(_time 1681749531060 2023.04.17 19:38:51)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code 434742414115155543470019414546451046154441)
	(_ent
		(_time 1681749531056)
	)
	(_object
		(_port(_int enable -1 0 30(_ent(_in))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int clock -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 33(_ent(_in))))
		(_port(_int data_out 0 0 34(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 923           1681749556792 Behavioral
(_unit VHDL(parallel_register 0 28(behavioral 0 40))
	(_version vef)
	(_time 1681749556793 2023.04.17 19:39:16)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code cac4cf9f9a9c9cdcca9d8990c8cccfcc99cf9ccdc8)
	(_ent
		(_time 1681749531055)
	)
	(_object
		(_port(_int enable -1 0 30(_ent(_in))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int clock -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 33(_ent(_in))))
		(_port(_int data_out 0 0 34(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(1)(2))(_read(0)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 923           1681749576741 Behavioral
(_unit VHDL(parallel_register 0 28(behavioral 0 40))
	(_version vef)
	(_time 1681749576742 2023.04.17 19:39:36)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code bbe9b8efe8ededadbbecf8e1b9bdbebde8beedbcb9)
	(_ent
		(_time 1681749531055)
	)
	(_object
		(_port(_int enable -1 0 30(_ent(_in))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int clock -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 33(_ent(_in))))
		(_port(_int data_out 0 0 34(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(1)(2))(_read(0)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 923           1681749614206 Behavioral
(_unit VHDL(parallel_register 0 28(behavioral 0 40))
	(_version vef)
	(_time 1681749614207 2023.04.17 19:40:14)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code 18181e1f114e4e0e184f5b421a1e1d1e4b1d4e1f1a)
	(_ent
		(_time 1681749531055)
	)
	(_object
		(_port(_int enable -1 0 30(_ent(_in))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int clock -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 33(_ent(_in))))
		(_port(_int data_out 0 0 34(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(1)(2))(_read(0)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 923           1681806117459 Behavioral
(_unit VHDL(parallel_register 0 28(behavioral 0 40))
	(_version vef)
	(_time 1681806117460 2023.04.18 11:21:57)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code eabcebb9babcbcfceabda9b0e8ecefecb9efbcede8)
	(_ent
		(_time 1681749531055)
	)
	(_object
		(_port(_int enable -1 0 30(_ent(_in))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int clock -1 0 32(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 33(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 33(_ent(_in))))
		(_port(_int data_out 0 0 34(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_simple)(_trgt(4))(_sens(1)(2))(_read(0)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1119          1681816070293 Behavioral
(_unit VHDL(reg_8bit 0 28(behavioral 0 39))
	(_version vef)
	(_time 1681816070294 2023.04.18 14:07:50)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code 262924222571753372273e7c75202f212221242023)
	(_ent
		(_time 1681816070279)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 32(_ent(_in))))
		(_port(_int WE -1 0 33(_ent(_in))))
		(_port(_int RE -1 0 34(_ent(_in))))
		(_port(_int data_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 40(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(5)(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1119          1681816152947 Behavioral
(_unit VHDL(reg_8bit 0 28(behavioral 0 39))
	(_version vef)
	(_time 1681816152948 2023.04.18 14:09:12)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code 065207000551551352071e5c55000f010201040003)
	(_ent
		(_time 1681816070278)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 32(_ent(_in))))
		(_port(_int WE -1 0 33(_ent(_in))))
		(_port(_int RE -1 0 34(_ent(_in))))
		(_port(_int data_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 40(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(5)(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1119          1681816207415 Behavioral
(_unit VHDL(reg_8bit 0 28(behavioral 0 39))
	(_version vef)
	(_time 1681816207416 2023.04.18 14:10:07)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code cbc5ce9e9c9c98de9fcad39198cdc2cccfccc9cdce)
	(_ent
		(_time 1681816070278)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 32(_ent(_in))))
		(_port(_int WE -1 0 33(_ent(_in))))
		(_port(_int RE -1 0 34(_ent(_in))))
		(_port(_int data_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 40(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(5)(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1162          1681818574331 behavioral
(_unit VHDL(shift_register 0 4(behavioral 0 16))
	(_version vef)
	(_time 1681818574332 2023.04.18 14:49:34)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 95c0939a98c2c88391c781cc92929793909392939c)
	(_ent
		(_time 1681817400656)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int data_in -1 0 8(_ent(_in))))
		(_port(_int shift -1 0 9(_ent(_in))))
		(_port(_int wen -1 0 10(_ent(_in))))
		(_port(_int ren -1 0 11(_ent(_in))))
		(_port(_int data_out -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int register_data 0 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_trgt(7(0))(7))(_sens(0)(1)(2)(3)(4)(7))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(6))(_sens(5)(7(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(1))(7(2))(7(3))(7(4))(7(5))(7(6))(7(7))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000051 55 1162          1681818686702 behavioral
(_unit VHDL(shift_register 0 4(behavioral 0 16))
	(_version vef)
	(_time 1681818686703 2023.04.18 14:51:26)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 8c8ddc82d7dbd19a88de98d58b8b8e8a898a8b8a85)
	(_ent
		(_time 1681817400656)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int data_in -1 0 8(_ent(_in))))
		(_port(_int shift -1 0 9(_ent(_in))))
		(_port(_int wen -1 0 10(_ent(_in))))
		(_port(_int ren -1 0 11(_ent(_in))))
		(_port(_int data_out -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int register_data 0 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_trgt(7(0))(7))(_sens(0)(1)(2)(3)(4)(7))(_dssslsensitivity 1))))
			(line__46(_arch 1 0 46(_assignment(_trgt(6))(_sens(5)(7(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(1))(7(2))(7(3))(7(4))(7(5))(7(6))(7(7))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000051 55 1249          1681837090008 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1681837090009 2023.04.18 19:58:10)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 6c683d6c3a3b3f79383d74363f6a656b686b6e6a69)
	(_ent
		(_time 1681837090001)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1249          1681840243198 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1681840243199 2023.04.18 20:50:43)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 90929b9f95c7c385c4c188cac39699979497929695)
	(_ent
		(_time 1681837090000)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1249          1681840458183 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1681840458184 2023.04.18 20:54:18)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 580e5b5b550f0b4d0c0940020b5e515f5c5f5a5e5d)
	(_ent
		(_time 1681837090000)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1249          1681840464581 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1681840464582 2023.04.18 20:54:24)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 5f0a0c5c0c080c4a0b0e47050c5956585b585d595a)
	(_ent
		(_time 1681837090000)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1277          1681840554991 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 1 16))
	(_version vef)
	(_time 1681840554992 2023.04.18 20:55:54)
	(_source(\../src/shift_register.vhd\(\../src/new_shift_reg.vhd\)))
	(_parameters tan)
	(_code 8583d58b85d2d690d1d49ddfd6838c828182878380)
	(_ent
		(_time 1681837090000)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 1 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 1 17(_arch(_uni))))
		(_var(_int temp -1 1 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 1 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1277          1681840677173 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 1 16))
	(_version vef)
	(_time 1681840677174 2023.04.18 20:57:57)
	(_source(\../src/shift_register.vhd\(\../src/new_shift_reg.vhd\)))
	(_parameters tan)
	(_code d081da82d58783c58481c88a83d6d9d7d4d7d2d6d5)
	(_ent
		(_time 1681837090000)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 1 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 1 17(_arch(_uni))))
		(_var(_int temp -1 1 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 1 19(_prcs(_simple)(_trgt(7(0))(7)(6))(_sens(0)(1))(_read(7)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1277          1681840714792 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 1 16))
	(_version vef)
	(_time 1681840714793 2023.04.18 20:58:34)
	(_source(\../src/shift_register.vhd\(\../src/new_shift_reg.vhd\)))
	(_parameters tan)
	(_code bab5eaeeeeede9afeeeba2e0e9bcb3bdbebdb8bcbf)
	(_ent
		(_time 1681837090000)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 1 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 1 17(_arch(_uni))))
		(_var(_int temp -1 1 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 1 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1119          1682446126486 Behavioral
(_unit VHDL(reg_8bit 0 28(behavioral 0 39))
	(_version vef)
	(_time 1682446126487 2023.04.25 21:08:46)
	(_source(\../src/Parallel_register.vhd\))
	(_parameters tan)
	(_code cccf98999a9b9fd998cdd4969fcac5cbc8cbcecac9)
	(_ent
		(_time 1682446126466)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 32(_ent(_in))))
		(_port(_int WE -1 0 33(_ent(_in))))
		(_port(_int RE -1 0 34(_ent(_in))))
		(_port(_int data_out 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 40(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(5)(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1248          1682446521261 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1682446521262 2023.04.25 21:15:21)
	(_source(\../src/new_shift_reg.vhd\))
	(_parameters tan)
	(_code e9ebeebae5bebafcbdb8f1b3baefe0eeedeeebefec)
	(_ent
		(_time 1682446521255)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(7(0))(7)(6))(_sens(0)(1))(_read(7)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1248          1682611667711 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1682611667712 2023.04.27 19:07:47)
	(_source(\../src/new_shift_reg.vhd\))
	(_parameters tan)
	(_code 67616d676530347233367f3d34616e606360656162)
	(_ent
		(_time 1682446521254)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(7(0))(7)(6))(_sens(0)(1))(_read(7)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1248          1682611690356 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1682611690357 2023.04.27 19:08:10)
	(_source(\../src/new_shift_reg.vhd\))
	(_parameters tan)
	(_code d7d7d585d58084c28386cf8d84d1ded0d3d0d5d1d2)
	(_ent
		(_time 1682446521254)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
