[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab5
[Library]
lab5=.\lab5\lab5.lib
[$LibMap$]
lab5=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files.Data]
.\src\Parallel_register.vhd=VHDL Source Code
.\src\Wform_test.asdb=Accelerated Waveform File
.\src\Wform_test.awc=Accelerated Waveform Configuration
.\src\shift_register.vhd=VHDL Source Code
.\src\parallel_register_form.asdb=Accelerated Waveform File
.\src\parallel_register_form.awc=Accelerated Waveform Configuration
.\src\shift_form.asdb=Accelerated Waveform File
.\src\shift_form.awc=Accelerated Waveform Configuration
.\src\new_shift_reg.vhd=VHDL Source Code
.\src\Wform_new_shift.asdb=Accelerated Waveform File
.\src\Wform_new_shift.awc=Accelerated Waveform Configuration
[Files]
/Parallel_register.vhd=-1
/Wform_test.asdb=-1
/Wform_test.awc=-1
/shift_register.vhd=-1
/parallel_register_form.asdb=-1
/parallel_register_form.awc=-1
/shift_form.asdb=-1
/shift_form.awc=-1
/new_shift_reg.vhd=-1
/Wform_new_shift.asdb=-1
/Wform_new_shift.awc=-1
[HierarchyViewer]
HierarchyInformation=reg_8bit|Behavioral|0
ShowHide=ShowTopLevel
Selected=
