<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="80fa5b2b89e09a5040641cacf71c0600">Wform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/ROM/array_rom</signal>
        <signal>/ROM/Addr</signal>
        <signal>/ROM/CEO</signal>
        <signal>/ROM/Dout</signal>
        </signallist>
        <signallist id="1">
        <signal>/ROM/array_rom</signal>
        <signal>/ROM/Addr</signal>
        <signal>/ROM/CEO</signal>
        <signal>/ROM/Dout</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="20306" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
        <prefbase id="1" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
        <bookmarks id="1">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="18918" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
        <view signallist="1" propertybase="1" prefbase="1" type="2" bookmarks="1" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
