[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab4
[Library]
lab4=.\lab4\lab4.lib
[$LibMap$]
lab4=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Comp.vhd=-1
/Wform1.asdb=-1
/Wform1.awc=-1
/Wform2.asdb=-1
/Wform2.awc=-1
/Wform3.asdb=-1
/Wform3.awc=-1
/Wform4.asdb=-1
/Wform4.awc=-1
[Files.Data]
.\src\Comp.vhd=VHDL Source Code
.\src\Wform1.asdb=Accelerated Waveform File
.\src\Wform1.awc=Accelerated Waveform Configuration
.\src\Wform2.asdb=Accelerated Waveform File
.\src\Wform2.awc=Accelerated Waveform Configuration
.\src\Wform3.asdb=Accelerated Waveform File
.\src\Wform3.awc=Accelerated Waveform Configuration
.\src\Wform4.asdb=Accelerated Waveform File
.\src\Wform4.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=comp|comp|0
ShowHide=ShowTopLevel
Selected=
