V 000051 55 969           1682095618483 Behavioral
(_unit VHDL(decoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1682095618484 2023.04.21 19:46:58)
	(_source(\../src/Decoder.vhd\))
	(_parameters tan)
	(_code 8e8dd880ded9d998d9db9ad4da898c888a888b888d)
	(_ent
		(_time 1682095618472)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int DataIn 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int Output 1 0 7(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 131843)
		(33751810 131586)
		(50463491 197123)
		(50529027 197122)
		(33751810 197378)
		(50528771 197378)
		(50528771 197379)
		(33751811 131586)
		(50529027 197379)
		(50529027 197378)
		(33686018 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2079          1682166030610 Behavioral
(_unit VHDL(demultiplexer 0 4(behavioral 0 19))
	(_version vef)
	(_time 1682166030611 2023.04.22 15:20:30)
	(_source(\../src/mod_DEMUX.vhd\))
	(_parameters tan)
	(_code c4909591c593c4d3c3c6879f91c2cdc3c4c297c2c1)
	(_ent
		(_time 1682166030598)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int X 0 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int Y0 1 0 8(_ent(_out))))
		(_port(_int Y1 1 0 9(_ent(_out))))
		(_port(_int Y2 1 0 10(_ent(_out))))
		(_port(_int Y3 1 0 11(_ent(_out))))
		(_port(_int Y4 1 0 12(_ent(_out))))
		(_port(_int Y5 1 0 13(_ent(_out))))
		(_port(_int Y6 1 0 14(_ent(_out))))
		(_port(_int Y7 1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int select_bits 2 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(10))(_sens(1)(0(d_2_0)))(_dssslsensitivity 1))))
			(line__29(_arch 1 0 29(_assignment(_trgt(2))(_sens(0(d_3_0))(10)))))
			(line__30(_arch 2 0 30(_assignment(_trgt(3))(_sens(0(d_7_4))(10)))))
			(line__31(_arch 3 0 31(_assignment(_trgt(4))(_sens(0(d_11_8))(10)))))
			(line__32(_arch 4 0 32(_assignment(_trgt(5))(_sens(0(d_15_12))(10)))))
			(line__33(_arch 5 0 33(_assignment(_trgt(6))(_sens(0(d_19_16))(10)))))
			(line__34(_arch 6 0 34(_assignment(_trgt(7))(_sens(0(d_23_20))(10)))))
			(line__35(_arch 7 0 35(_assignment(_trgt(8))(_sens(0(d_27_24))(10)))))
			(line__36(_arch 8 0 36(_assignment(_trgt(9))(_sens(0(d_31_28))(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(33686018)
		(197122)
		(33686018)
		(131842)
		(33686018)
		(197378)
		(33686018)
		(131587)
		(33686018)
		(197123)
		(33686018)
		(131843)
		(33686018)
		(197379)
		(33686018)
	)
	(_model . Behavioral 9 -1)
)
V 000050 55 959           1682159224846 behaviour
(_unit VHDL(demux_32 0 5(behaviour 0 13))
	(_version vef)
	(_time 1682159224847 2023.04.22 13:27:04)
	(_source(\../src/Test_DEMUX.vhd\))
	(_parameters tan)
	(_code bfecbeebece8bfa8bbb0a7e6b8bcbcbcbdb9bbb9ba)
	(_ent
		(_time 1682159224844)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int enable -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int y 1 0 9(_ent(_out))))
		(_prcs
			(demux_a_to_y(_arch 0 0 17(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behaviour 1 -1)
)
V 000051 55 1102          1682184645906 Behavioral
(_unit VHDL(lcd_converter 0 4(behavioral 0 11))
	(_version vef)
	(_time 1682184645907 2023.04.22 20:30:45)
	(_source(\../src/LCDconverter.vhd\))
	(_parameters tan)
	(_code c590c790c39295d090c0d69fc2c390c2c3c3c0c2c7)
	(_ent
		(_time 1682184645900)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int X 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int LCD 1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33686019 131586)
		(33686274 131586)
		(33686275 131586)
		(33751554 131586)
		(33751555 131586)
		(33751810 131586)
		(33751811 131586)
		(50463234 131586)
		(50463235 131586)
		(50463490 131586)
		(50463491 131586)
		(50528770 131586)
		(50528771 131586)
		(50529026 131586)
		(50529027 131586)
		(134744072 526344)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1016          1682164604839 Behavioral
(_unit VHDL(parallel_register 0 4(behavioral 0 13))
	(_version vef)
	(_time 1682164604840 2023.04.22 14:56:44)
	(_source(\../src/mod_reg.vhd\))
	(_parameters tan)
	(_code 4f1e1b4d181919594f400c154d494a491c4a19484d)
	(_ent
		(_time 1682164604837)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int X 0 0 6(_ent(_in))))
		(_port(_int WE -1 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int Y 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 14(_array -1((_dto i 31 i 0)))))
		(_sig(_int reg 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(4))(_sens(2)(0)(1))(_dssslsensitivity 1))))
			(line__25(_arch 1 0 25(_assignment(_alias((Y)(reg)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1249          1682095622491 Behavioral
(_unit VHDL(reg_8bit 0 4(behavioral 0 16))
	(_version vef)
	(_time 1682095622492 2023.04.21 19:47:02)
	(_source(\../src/shift_register.vhd\))
	(_parameters tan)
	(_code 2e2f7e2a7e797d3b7a7f36747d2827292a292c282b)
	(_ent
		(_time 1682095622482)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RESET -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_port(_int WE -1 0 9(_ent(_in))))
		(_port(_int RE -1 0 10(_ent(_in))))
		(_port(_int SHIFT -1 0 11(_ent(_in))))
		(_port(_int data_out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int reg_data 1 0 17(_arch(_uni))))
		(_var(_int temp -1 0 20(_prcs 0((i 2)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(7))(7(6))(7(5))(7(4))(7(3))(7(2))(7(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
V 000059 55 1781          1682097580143 reg_universal_body
(_unit VHDL(reg_universal 0 4(reg_universal_body 0 22))
	(_version vef)
	(_time 1682097580144 2023.04.21 20:19:40)
	(_source(\../src/new_test_register.vhd\))
	(_parameters tan)
	(_code 46451544451115531340531c42404f414040434144)
	(_ent
		(_time 1682097580110)
	)
	(_object
		(_gen(_int WIDTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_type(_int ~STRING~12 0 7(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int INPUT_TYPE 0 0 7(_ent(_string \"STD_LOGIC"\))))
		(_type(_int ~STRING~121 0 8(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int OUTPUT_TYPE 1 0 8(_ent(_string \"STD_LOGIC"\))))
		(_gen(_int SHIFT_MODE -3 0 9 \true\ (_ent((i 1)))))
		(_port(_int CLK -4 0 12(_ent(_in)(_event))))
		(_port(_int RESET -4 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{WIDTH-1~downto~0}~12 0 14(_array -4((_dto c 1 i 0)))))
		(_port(_int data_in 2 0 14(_ent(_in))))
		(_port(_int WE -4 0 15(_ent(_in))))
		(_port(_int RE -4 0 16(_ent(_in))))
		(_port(_int SHIFT -4 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{WIDTH-1~downto~0}~123 0 18(_array -4((_dto c 2 i 0)))))
		(_port(_int data_out 3 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{WIDTH-1~downto~0}~13 0 23(_array -4((_dto c 3 i 0)))))
		(_sig(_int reg_data 4 0 23(_arch(_uni))))
		(_var(_int temp -4 0 26(_prcs 0((i 2)))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(6)(7(0))(7))(_sens(0)(1))(_read(2)(3)(4)(5)(7)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . reg_universal_body 4 -1)
)
I 000053 55 4344          1682446884207 test_diagram
(_unit VHDL(test_diagram 0 27(test_diagram 0 43))
	(_version vef)
	(_time 1682446884208 2023.04.25 21:21:24)
	(_source(\../compile/test_diagram.vhd\))
	(_parameters tan)
	(_code b3e0e1e7b5e5e4a4bfe3f5e9e6b5bab5b2b5b4b4b1)
	(_ent
		(_time 1682188397437)
	)
	(_comp
		(lcd_converter
			(_object
				(_port(_int X 4 0 63(_ent (_in))))
				(_port(_int LCD 5 0 64(_ent (_out))))
			)
		)
		(parallel_register
			(_object
				(_port(_int X 6 0 69(_ent (_in))))
				(_port(_int WE -1 0 70(_ent (_in))))
				(_port(_int CLK -1 0 71(_ent (_in))))
				(_port(_int Y 6 0 72(_ent (_out))))
			)
		)
		(demultiplexer
			(_object
				(_port(_int X 2 0 49(_ent (_in))))
				(_port(_int CLK -1 0 50(_ent (_in))))
				(_port(_int Y0 3 0 51(_ent (_out))))
				(_port(_int Y1 3 0 52(_ent (_out))))
				(_port(_int Y2 3 0 53(_ent (_out))))
				(_port(_int Y3 3 0 54(_ent (_out))))
				(_port(_int Y4 3 0 55(_ent (_out))))
				(_port(_int Y5 3 0 56(_ent (_out))))
				(_port(_int Y6 3 0 57(_ent (_out))))
				(_port(_int Y7 3 0 58(_ent (_out))))
			)
		)
	)
	(_inst U10 0 92(_comp lcd_converter)
		(_port
			((X)(BUS221))
			((LCD)(LCD5))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U11 0 98(_comp lcd_converter)
		(_port
			((X)(BUS237))
			((LCD)(LCD7))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U12 0 104(_comp lcd_converter)
		(_port
			((X)(BUS245))
			((LCD)(LCD8))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U13 0 110(_comp lcd_converter)
		(_port
			((X)(BUS183))
			((LCD)(LCD2))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U14 0 116(_comp lcd_converter)
		(_port
			((X)(BUS213))
			((LCD)(LCD4))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U15 0 122(_comp lcd_converter)
		(_port
			((X)(BUS229))
			((LCD)(LCD6))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U6 0 128(_comp parallel_register)
		(_port
			((X)(X))
			((WE)(WE))
			((CLK)(CLK))
			((Y)(BUS144))
		)
		(_use(_ent . parallel_register)
		)
	)
	(_inst U7 0 136(_comp demultiplexer)
		(_port
			((X)(BUS144))
			((CLK)(CLK))
			((Y0)(BUS148))
			((Y1)(BUS183))
			((Y2)(BUS198))
			((Y3)(BUS213))
			((Y4)(BUS221))
			((Y5)(BUS229))
			((Y6)(BUS237))
			((Y7)(BUS245))
		)
		(_use(_ent . demultiplexer)
		)
	)
	(_inst U8 0 150(_comp lcd_converter)
		(_port
			((X)(BUS148))
			((LCD)(LCD1))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U9 0 156(_comp lcd_converter)
		(_port
			((X)(BUS198))
			((LCD)(LCD3))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int WE -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 31(_array -1((_dto i 31 i 0)))))
		(_port(_int X 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32(_array -1((_dto i 6 i 0)))))
		(_port(_int LCD1 1 0 32(_ent(_out))))
		(_port(_int LCD2 1 0 33(_ent(_out))))
		(_port(_int LCD3 1 0 34(_ent(_out))))
		(_port(_int LCD4 1 0 35(_ent(_out))))
		(_port(_int LCD5 1 0 36(_ent(_out))))
		(_port(_int LCD6 1 0 37(_ent(_out))))
		(_port(_int LCD7 1 0 38(_ent(_out))))
		(_port(_int LCD8 1 0 39(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 63(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 64(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 69(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 78(_array -1((_dto i 31 i 0)))))
		(_sig(_int BUS144 7 0 78(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 79(_array -1((_dto i 3 i 0)))))
		(_sig(_int BUS148 8 0 79(_arch(_uni))))
		(_sig(_int BUS183 8 0 80(_arch(_uni))))
		(_sig(_int BUS198 8 0 81(_arch(_uni))))
		(_sig(_int BUS213 8 0 82(_arch(_uni))))
		(_sig(_int BUS221 8 0 83(_arch(_uni))))
		(_sig(_int BUS229 8 0 84(_arch(_uni))))
		(_sig(_int BUS237 8 0 85(_arch(_uni))))
		(_sig(_int BUS245 8 0 86(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000053 55 4344          1683012334559 test_diagram
(_unit VHDL(test_diagram 0 27(test_diagram 0 43))
	(_version vef)
	(_time 1683012334561 2023.05.02 10:25:34)
	(_source(\../compile/test_diagram.vhd\))
	(_parameters tan)
	(_code d2d7d280d58485c5de82948887d4dbd4d3d4d5d5d0)
	(_ent
		(_time 1682188397437)
	)
	(_comp
		(lcd_converter
			(_object
				(_port(_int X 4 0 63(_ent (_in))))
				(_port(_int LCD 5 0 64(_ent (_out))))
			)
		)
		(parallel_register
			(_object
				(_port(_int X 6 0 69(_ent (_in))))
				(_port(_int WE -1 0 70(_ent (_in))))
				(_port(_int CLK -1 0 71(_ent (_in))))
				(_port(_int Y 6 0 72(_ent (_out))))
			)
		)
		(demultiplexer
			(_object
				(_port(_int X 2 0 49(_ent (_in))))
				(_port(_int CLK -1 0 50(_ent (_in))))
				(_port(_int Y0 3 0 51(_ent (_out))))
				(_port(_int Y1 3 0 52(_ent (_out))))
				(_port(_int Y2 3 0 53(_ent (_out))))
				(_port(_int Y3 3 0 54(_ent (_out))))
				(_port(_int Y4 3 0 55(_ent (_out))))
				(_port(_int Y5 3 0 56(_ent (_out))))
				(_port(_int Y6 3 0 57(_ent (_out))))
				(_port(_int Y7 3 0 58(_ent (_out))))
			)
		)
	)
	(_inst U10 0 92(_comp lcd_converter)
		(_port
			((X)(BUS221))
			((LCD)(LCD5))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U11 0 98(_comp lcd_converter)
		(_port
			((X)(BUS237))
			((LCD)(LCD7))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U12 0 104(_comp lcd_converter)
		(_port
			((X)(BUS245))
			((LCD)(LCD8))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U13 0 110(_comp lcd_converter)
		(_port
			((X)(BUS183))
			((LCD)(LCD2))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U14 0 116(_comp lcd_converter)
		(_port
			((X)(BUS213))
			((LCD)(LCD4))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U15 0 122(_comp lcd_converter)
		(_port
			((X)(BUS229))
			((LCD)(LCD6))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U6 0 128(_comp parallel_register)
		(_port
			((X)(X))
			((WE)(WE))
			((CLK)(CLK))
			((Y)(BUS144))
		)
		(_use(_ent . parallel_register)
		)
	)
	(_inst U7 0 136(_comp demultiplexer)
		(_port
			((X)(BUS144))
			((CLK)(CLK))
			((Y0)(BUS148))
			((Y1)(BUS183))
			((Y2)(BUS198))
			((Y3)(BUS213))
			((Y4)(BUS221))
			((Y5)(BUS229))
			((Y6)(BUS237))
			((Y7)(BUS245))
		)
		(_use(_ent . demultiplexer)
		)
	)
	(_inst U8 0 150(_comp lcd_converter)
		(_port
			((X)(BUS148))
			((LCD)(LCD1))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_inst U9 0 156(_comp lcd_converter)
		(_port
			((X)(BUS198))
			((LCD)(LCD3))
		)
		(_use(_ent . lcd_converter)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int WE -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 31(_array -1((_dto i 31 i 0)))))
		(_port(_int X 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32(_array -1((_dto i 6 i 0)))))
		(_port(_int LCD1 1 0 32(_ent(_out))))
		(_port(_int LCD2 1 0 33(_ent(_out))))
		(_port(_int LCD3 1 0 34(_ent(_out))))
		(_port(_int LCD4 1 0 35(_ent(_out))))
		(_port(_int LCD5 1 0 36(_ent(_out))))
		(_port(_int LCD6 1 0 37(_ent(_out))))
		(_port(_int LCD7 1 0 38(_ent(_out))))
		(_port(_int LCD8 1 0 39(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 49(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 63(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 64(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 69(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 78(_array -1((_dto i 31 i 0)))))
		(_sig(_int BUS144 7 0 78(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 79(_array -1((_dto i 3 i 0)))))
		(_sig(_int BUS148 8 0 79(_arch(_uni))))
		(_sig(_int BUS183 8 0 80(_arch(_uni))))
		(_sig(_int BUS198 8 0 81(_arch(_uni))))
		(_sig(_int BUS213 8 0 82(_arch(_uni))))
		(_sig(_int BUS221 8 0 83(_arch(_uni))))
		(_sig(_int BUS229 8 0 84(_arch(_uni))))
		(_sig(_int BUS237 8 0 85(_arch(_uni))))
		(_sig(_int BUS245 8 0 86(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
